{
  "name": "keepmeup-client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "pre-commit": "npm test && npm run lint && npm audit --prod",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc",
    "lint": "standardx './src/**/*.ts' './test/**/*.ts'",
    "releaseit": "release-it --ci",
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordluf/keepmeup-client.git"
  },
  "keywords": [],
  "author": "Evgeny Kruglov",
  "license": "JSON",
  "bugs": {
    "url": "https://github.com/nordluf/keepmeup-client/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/nordluf/keepmeup-client#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@release-it/bumper": "^2.0.0",
    "@release-it/conventional-changelog": "^2.0.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^12.12.43",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "husky": "^4.2.5",
    "jest": "^26.0.0",
    "standardx": "^5.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "env": [
      "jest"
    ]
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 6.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e",
      "pre-commit": "npm run pre-commit"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
